<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
		
		<LinearLayout android:orientation="horizontal"
    android:background="@android:drawable/bottom_bar" android:paddingLeft="4.0dip"
    android:paddingTop="5.0dip" android:paddingRight="4.0dip"
    android:paddingBottom="1.0dip" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:layout_below="@+id/TextView01">
    
    <TableLayout android:id="@+id/TableLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:stretchColumns="1" android:paddingLeft="5px" android:paddingTop="5px" android:paddingRight="5px">
		<TableRow android:layout_width="fill_parent"
			android:layout_height="45dp" android:orientation="vertical" android:gravity="bottom">
			<ImageView android:id="@+id/arrowPre"
				android:layout_width="28dp"
				android:layout_height="45dp"
				android:paddingTop="8dp"
				android:paddingBottom="9dp"
				android:scaleType="fitCenter"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:visibility="gone"
				android:src="@drawable/pre"
				/>
				
			<EditText android:id="@+id/search_text"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:textSize="18sp" android:singleLine="true">
			</EditText>
			
			<ImageButton android:id="@+id/submitButton"
				android:src="@drawable/search"
				android:layout_width="50dp"
				android:layout_height="50dp" />
			
			<ImageButton android:id="@+id/back_to_map"
				android:src="@drawable/mapmode"
				android:layout_width="50dp"
				android:layout_height="50dp"/>
				
			<ImageView android:id="@+id/arrowNext"
				android:layout_width="28dp"
				android:layout_height="45dp"
				android:paddingTop="8dp"
				android:paddingBottom="9dp"
				android:scaleType="fitCenter"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:visibility="gone"
				android:src="@drawable/next"
				/>
		</TableRow>
		
		<ListView 
		android:id="@+id/list"
		android:layout_width="fill_parent"
		android:layout_height="435dp"
		android:minHeight="435dp"
		android:drawSelectorOnTop="false"
		android:background="#ffffff"
		android:cacheColorHint="#ffffff"
		/>
		</TableLayout>

</LinearLayout>

</RelativeLayout >
 