<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/about"
          android:title="About" />
    <item android:id="@+id/center"
          android:title="My position" />
    <item android:id="@+id/maptype"
          android:title="Map layers" />
    <item android:id="@+id/quit"
          android:title="Exit" />
</menu>